spring.application.name=literAlura
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PostgreSQL_HOST}/biblioteca
spring.datasource.username=${PostgreSQL_USER}
spring.datasource.password=${PostgreSQL_PASSWORD}
spring.jpa.hibernate.show-sql=true
spring.jpa.format-sql=true
